<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="studiocopseyPowerup_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.5000000000" vpos="0" h="0.0000000000" zoom="896.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="studiocopseyPowerup" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e000035c.au" len="22050" min="-0.251189" max="0.251181" rms="0.117266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
