\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Concept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A level section - black represents impassable terrain\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{levelEx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The kinds of game objects\relax }}{1}}
\newlabel{gameObj}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Feature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Features}{2}}
